<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./LoginPage.css" />
  </head>
  <body>
    <div class="container">
      <div class="left-container">
        <div class="left-body">
          <p class="line">Login as <span>Student</span></p>
          <input type="email" class="left" placeholder="Username or email id" />
          <input type="password" class="left" placeholder="Password" />
          <button type="submit" class="left">Login</button>
        </div>
        <p>Forgot password ? <a href="">Click here</a></p>
      </div>
      <div class="right-container">
        <div class="right-body">
          <p class="line">Login as <span>Teacher</span></p>
          <input
            type="email"
            class="right"
            placeholder="Username or email id"
          />
          <input type="password" class="right" placeholder="Password" />
          <button type="submit" class="right">Login</button>
        </div>
        <p>Forgot password ? <a href="">Click here</a></p>
      </div>
    </div>
  </body>
</html>
